# Deploy file for installing monit
# Will be executed on every new system added to ASYD
# Modify accordingly to your systems (i.e. firewall rules, etc)

###
# For Linux:
if <%PKG_MANAGER%> == apt or <%PKG_MANAGER%> == yum or <%PKG_MANAGER%> == pacman or <%PKG_MANAGER%> == zypper

# install monit:
install: curl tar gzip
exec: sudo mkdir -p /etc/monit/conf.d
exec if <%ARCH%> == x86_64: curl -o /tmp/monit.tar.gz http://mmonit.com/monit/dist/binary/5.8.1/monit-5.8.1-linux-x64.tar.gz
exec if <%ARCH%> == i686: curl -o /tmp/monit.tar.gz http://mmonit.com/monit/dist/binary/5.8.1/monit-5.8.1-linux-x86.tar.gz
exec: cd /tmp && tar xzf /tmp/monit.tar.gz
exec: sudo mv /tmp/monit-5.8.1/bin/monit /usr/bin/
exec: rm -r /tmp/monit*

config file: monitrc, /tmp/monitrc
exec: sudo mv /tmp/monitrc /etc/monit/monitrc
exec: sudo chown -R root:root /etc/monit

# if it's debian-based or opensuse:
config file if <%PKG_MANAGER%> == apt or <%PKG_MANAGER%> == zypper: initscript, /tmp/monit
exec if <%PKG_MANAGER%> == apt or <%PKG_MANAGER%> == zypper: sudo mv /tmp/monit /etc/init.d/monit
exec if <%PKG_MANAGER%> == apt or <%PKG_MANAGER%> == zypper: sudo chmod +x /etc/init.d/monit
exec if <%PKG_MANAGER%> == apt: sudo update-rc.d monit defaults
exec if <%PKG_MANAGER%> == zypper: sudo insserv /etc/init.d/monit

# if it's redhat or arch based:
config file if <%PKG_MANAGER%> == yum or <%PKG_MANAGER%> == pacman: initscript, /tmp/monit.service
exec if <%PKG_MANAGER%> == yum or <%PKG_MANAGER%> == pacman: sudo mv /tmp/monit.service /usr/lib/systemd/system/monit.service
exec if <%PKG_MANAGER%> == yum or <%PKG_MANAGER%> == pacman: sudo chmod +x /usr/lib/systemd/system/monit.service
exec if <%PKG_MANAGER%> == yum or <%PKG_MANAGER%> == pacman: sudo systemctl enable monit

exec: sudo /usr/bin/monit -c /etc/monit/monitrc quit
exec: sudo /usr/bin/monit -c /etc/monit/monitrc

endif
###


###
# For Solaris:
if <%DIST%> == Solaris or <%DIST%> == OpenIndiana

# first upload the admin file for non-interactive pkgadd
config file: solaris-admin, /tmp/admin
exec: sudo mv /tmp/admin /etc/admin
exec: chmod 666 /etc/admin

# install OpenCSW
install pkgadd if <%DIST_VER%> >= 10: http://get.opencsw.org/now
exec if <%DIST_VER%> <= 9: wget http://mirror.opencsw.org/opencsw/pkgutil.pkg -O /tmp/pkgutil.pkg
install pkgadd if <%DIST_VER%> <= 9: /tmp/pkgutil.pkg

# install wget and gzip in case they are not there using pkgutil
install pkgutil: wget gzip

# install monit
exec: sudo mkdir -p /etc/monit/conf.d
exec if <%ARCH%> == sparc: wget http://mmonit.com/monit/dist/binary/5.8.1/monit-5.8.1-solaris-sparc.tar.gz -O /tmp/monit.tar.gz
exec if <%ARCH%> != sparc: wget http://mmonit.com/monit/dist/binary/5.8.1/monit-5.8.1-solaris-x64.tar.gz -O /tmp/monit.tar.gz
exec: cd /tmp && gzip -dc /tmp/monit.tar.gz | tar xf -
exec: sudo mv /tmp/monit-5.8.1/bin/monit /usr/bin/
exec: rm -r /tmp/monit*

config file: monitrc, /tmp/monitrc
exec: sudo mv /tmp/monitrc /etc/monit/monitrc
exec: sudo chown -R root:root /etc/monit

exec: cp /etc/inittab /tmp/inittab
exec: echo "mo:2345:respawn:/usr/bin/monit -Ic /etc/monit/monitrc" >> /tmp/inittab
exec: sudo mv /tmp/inittab /etc/inittab
exec: sudo init q

endif
###
