# Deploy file for installing monit
# Will be executed on every new system added to ASYD
# Modify accordingly to your systems (i.e. firewall rules, etc)

# install monit:
install: curl tar gzip
exec: sudo mkdir -p /etc/monit/conf.d
exec if <%ARCH%> == x86_64: curl -o /tmp/monit.tar.gz http://mmonit.com/monit/dist/binary/5.8.1/monit-5.8.1-linux-x64.tar.gz
exec if <%ARCH%> == i686: curl -o /tmp/monit.tar.gz http://mmonit.com/monit/dist/binary/5.8.1/monit-5.8.1-linux-x86.tar.gz
exec: cd /tmp && tar xzf /tmp/monit.tar.gz
exec: sudo mv /tmp/monit-5.8.1/bin/monit /usr/bin/
exec: rm -r /tmp/monit*

config file: monitrc, /tmp/monitrc
exec: sudo mv /tmp/monitrc /etc/monit/monitrc
exec: sudo chown -R root:root /etc/monit

# if it's debian-based:
config file if <%PKG_MANAGER%> == apt: initscript, /tmp/monit
exec if <%PKG_MANAGER%> == apt: sudo mv /tmp/monit /etc/init.d/monit
exec if <%PKG_MANAGER%> == apt: sudo chmod +x /etc/init.d/monit
exec if <%PKG_MANAGER%> == apt: sudo update-rc.d monit defaults

# if it's redhat or arch based:
config file if <%PKG_MANAGER%> == yum or <%PKG_MANAGER%> == pacman: initscript, /tmp/monit.service
exec if <%PKG_MANAGER%> == yum or <%PKG_MANAGER%> == pacman: sudo mv /tmp/monit.service /usr/lib/systemd/system/monit.service
exec if <%PKG_MANAGER%> == yum or <%PKG_MANAGER%> == pacman: sudo chmod +x /usr/lib/systemd/system/monit.service
exec if <%PKG_MANAGER%> == yum or <%PKG_MANAGER%> == pacman: sudo systemctl enable monit

exec: sudo /usr/bin/monit -c /etc/monit/monitrc quit
exec: sudo /usr/bin/monit -c /etc/monit/monitrc
