# Deploy file for installing monit
# Will be executed on every new system added to ASYD
# Modify accordingly to your systems (i.e. firewall rules, etc)

###
# For Linux:
if <%PKG_MANAGER%> == apt or <%PKG_MANAGER%> == yum or <%PKG_MANAGER%> == pacman or <%PKG_MANAGER%> == zypper

  # install monit:
  install: wget tar gzip
  exec: sudo mkdir -p /etc/monit/conf.d
  exec if <%ARCH%> == x86_64: wget http://github.com/AsydSolutions/monit/releases/download/release-5-13-asyd/monit-linux-x64 -O /tmp/monit
  exec if <%ARCH%> == i686: wget http://github.com/AsydSolutions/monit/releases/download/release-5-13-asyd/monit-linux-x86 -O /tmp/monit
  exec: sudo mv /tmp/monit /usr/bin/
  exec: sudo chmod +x /usr/bin/monit

  config file: monitrc, /tmp/monitrc
  exec: sudo mv /tmp/monitrc /etc/monit/monitrc
  exec: sudo chown -R root:root /etc/monit

  # if it's debian-based, opensuse or redhat-old:
  config file if <%PKG_MANAGER%> == apt or <%PKG_MANAGER%> == zypper or <%DIST%> == CentOS and <%DIST_VER%> <= 6.6 or <%DIST%> == RedHat and <%DIST_VER%> <= 6.6 or <%DIST%> == Fedora and <%DIST_VER%> <= 17: initscript, /tmp/monit
  exec if <%PKG_MANAGER%> == apt or <%PKG_MANAGER%> == zypper or <%DIST%> == CentOS and <%DIST_VER%> <= 6.6 or <%DIST%> == RedHat and <%DIST_VER%> <= 6.6 or <%DIST%> == Fedora and <%DIST_VER%> <= 17: sudo mv /tmp/monit /etc/init.d/monit
  exec if <%PKG_MANAGER%> == apt or <%PKG_MANAGER%> == zypper or <%DIST%> == CentOS and <%DIST_VER%> <= 6.6 or <%DIST%> == RedHat and <%DIST_VER%> <= 6.6 or <%DIST%> == Fedora and <%DIST_VER%> <= 17: sudo chmod +x /etc/init.d/monit
  exec if <%PKG_MANAGER%> == apt: sudo update-rc.d monit defaults
  exec if <%PKG_MANAGER%> == zypper: sudo insserv /etc/init.d/monit
  exec if <%DIST%> == CentOS and <%DIST_VER%> <= 6.6 or <%DIST%> == RedHat and <%DIST_VER%> <= 6.6 or <%DIST%> == Fedora and <%DIST_VER%> <= 17: sudo chkconfig --level 2345 monit on

  # if it's redhat-new or arch based:
  config file if <%PKG_MANAGER%> == pacman or <%DIST%> == CentOS and <%DIST_VER%> >= 7 or <%DIST%> == RedHat and <%DIST_VER%> >= 7 or <%DIST%> == Fedora and <%DIST_VER%> >= 18: initscript, /tmp/monit.service
  exec if <%PKG_MANAGER%> == pacman or <%DIST%> == CentOS and <%DIST_VER%> >= 7 or <%DIST%> == RedHat and <%DIST_VER%> >= 7 or <%DIST%> == Fedora and <%DIST_VER%> >= 18: sudo mv /tmp/monit.service /usr/lib/systemd/system/monit.service
  exec if <%PKG_MANAGER%> == pacman or <%DIST%> == CentOS and <%DIST_VER%> >= 7 or <%DIST%> == RedHat and <%DIST_VER%> >= 7 or <%DIST%> == Fedora and <%DIST_VER%> >= 18: sudo chmod +x /usr/lib/systemd/system/monit.service
  exec if <%PKG_MANAGER%> == pacman or <%DIST%> == CentOS and <%DIST_VER%> >= 7 or <%DIST%> == RedHat and <%DIST_VER%> >= 7 or <%DIST%> == Fedora and <%DIST_VER%> >= 18: sudo systemctl enable monit

  exec: sudo /usr/bin/monit -c /etc/monit/monitrc quit
  exec: sleep 1
  exec: sudo /usr/bin/monit -c /etc/monit/monitrc

endif
###


###
# For Solaris (SPARC architecture not supported for now):
if <%DIST%> == Solaris and <%ARCH%> != sparc or <%DIST%> == OpenIndiana and <%ARCH%> != sparc

  # first upload the admin file for non-interactive pkgadd
  config file: solaris-admin, /tmp/admin
  exec: sudo mv /tmp/admin /etc/admin
  exec: chmod 666 /etc/admin

  # install OpenCSW
  install pkgadd if <%DIST_VER%> >= 10: http://get.opencsw.org/now
  exec if <%DIST_VER%> <= 9: wget http://mirror.opencsw.org/opencsw/pkgutil.pkg -O /tmp/pkgutil.pkg
  install pkgadd if <%DIST_VER%> <= 9: /tmp/pkgutil.pkg

  # install wget and gzip in case they are not there using pkgutil
  install pkgutil: wget gzip

  # install monit
  exec: sudo mkdir -p /etc/monit/conf.d
  exec if <%ARCH%> != sparc: wget http://github.com/AsydSolutions/monit/releases/download/release-5-13-asyd/monit-solaris-x86_64 -O /tmp/monit
  exec: sudo mv /tmp/monit /usr/bin/
  exec: sudo chmod +x /usr/bin/monit

  config file: monitrc, /tmp/monitrc
  exec: sudo mv /tmp/monitrc /etc/monit/monitrc
  exec: sudo chown -R root:root /etc/monit

  exec: cp /etc/inittab /tmp/inittab
  exec: echo "mo:2345:respawn:/usr/bin/monit -Ic /etc/monit/monitrc" >> /tmp/inittab
  exec: sudo uniq /tmp/inittab > /etc/inittab
  exec: sudo /usr/sbin/init q

endif
###


###
# For OpenBSD:
if <%DIST%> == OpenBSD

  # install monit
  exec: sudo mkdir -p /etc/monit/conf.d
  exec if <%ARCH%> == amd64: wget http://github.com/AsydSolutions/monit/releases/download/release-5-13-asyd/monit-openbsd-x64 -O /tmp/monit
  exec if <%ARCH%> == i386: wget http://github.com/AsydSolutions/monit/releases/download/release-5-13-asyd/monit-openbsd-x86 -O /tmp/monit
  exec: sudo mv /tmp/monit /usr/bin/
  exec: sudo chmod +x /usr/bin/monit

  config file: monitrc, /tmp/monitrc
  exec: sudo mv /tmp/monitrc /etc/monit/monitrc
  exec: sudo chown root /etc/monit/monitrc
  config file: initscript, /tmp/monit
  exec: sudo mv /tmp/monit /etc/rc.d/monit
  exec: sudo chmod +x /etc/rc.d/monit
  exec: cp /etc/rc.conf.local /tmp/rc.conf.local
  exec: echo 'pkg_scripts="$pkg_scripts monit"' >> /tmp/rc.conf.local
  exec: sudo uniq /tmp/rc.conf.local > /etc/rc.conf.local

  exec: sudo /usr/bin/monit -c /etc/monit/monitrc quit
  exec: sleep 1
  exec: sudo /usr/bin/monit -c /etc/monit/monitrc

endif
###

# Last, we set the monitored flag
var monitored = exec: echo 1
