# Deploy file for installing monit
# Will be executed on every new system added to ASYD
# Modify accordingly to your systems (i.e. firewall rules, etc)

###
# Check first if the system has a service manager
if <%SVC_MANAGER%> != update-rc.d and <%SVC_MANAGER%> != chkconfig and <%SVC_MANAGER%> != systemctl and <%SVC_MANAGER%> != rc.d and <%SVC_MANAGER%> != none
  There is no service manager defined, please go to the host detail view and recheck system information
endif
###

###
# For Linux:
if <%PKG_MANAGER%> == apt or <%PKG_MANAGER%> == dnf or <%PKG_MANAGER%> == yum or <%PKG_MANAGER%> == pacman or <%PKG_MANAGER%> == zypper

  # install monit:
  install: wget tar gzip ca-certificates
  exec: sudo mkdir -p /etc/monit/conf.d
  exec if <%ARCH%> == x86_64: wget http://github.com/AsydSolutions/monit/releases/download/release-5-13-asyd/monit-linux-x64 -O /tmp/monit
  exec if <%ARCH%> == i686: wget http://github.com/AsydSolutions/monit/releases/download/release-5-13-asyd/monit-linux-x86 -O /tmp/monit
  exec: sudo mv /tmp/monit /usr/bin/
  exec: sudo chmod +x /usr/bin/monit

  config file: monitrc, /tmp/monitrc
  exec: sudo mv /tmp/monitrc /etc/monit/monitrc
  exec: sudo chown -R root:root /etc/monit

  # sysvinit:
  if <%SVC_MANAGER%> == update-rc.d or <%SVC_MANAGER%> == chkconfig
    config file: initscript, /tmp/monit
    exec: sudo mv /tmp/monit /etc/init.d/monit
    exec: sudo chmod +x /etc/init.d/monit
  endif

  # systemd:
  if <%SVC_MANAGER%> == systemctl
    config file: initscript, /tmp/monit.service
    exec: sudo mv /tmp/monit.service /usr/lib/systemd/system/monit.service
    exec: sudo chmod +x /usr/lib/systemd/system/monit.service
  endif

  enable service: monit
  restart service: monit

endif
###


###
# For Solaris (SPARC architecture not supported for now):
if <%DIST%> == Solaris and <%ARCH%> != sparc or <%DIST%> == OpenIndiana and <%ARCH%> != sparc

  # first upload the admin file for non-interactive pkgadd
  config file: solaris-admin, /tmp/admin
  exec: sudo mv /tmp/admin /etc/admin
  exec: chmod 666 /etc/admin

  # install OpenCSW
  install pkgadd if <%DIST_VER%> >= 10: http://get.opencsw.org/now
  if <%DIST_VER%> <= 9
    exec: wget http://mirror.opencsw.org/opencsw/pkgutil.pkg -O /tmp/pkgutil.pkg
    install pkgadd: /tmp/pkgutil.pkg
  endif

  # install wget and gzip in case they are not there using pkgutil
  install pkgutil: wget gzip

  # install monit
  exec: sudo mkdir -p /etc/monit/conf.d
  exec if <%ARCH%> != sparc: wget http://github.com/AsydSolutions/monit/releases/download/release-5-13-asyd/monit-solaris-x86_64 -O /tmp/monit
  exec: sudo mv /tmp/monit /usr/bin/
  exec: sudo chmod +x /usr/bin/monit

  config file: monitrc, /tmp/monitrc
  exec: sudo mv /tmp/monitrc /etc/monit/monitrc
  exec: sudo chown -R root:root /etc/monit

  exec: cp /etc/inittab /tmp/inittab
  exec: echo "mo:2345:respawn:/usr/bin/monit -Ic /etc/monit/monitrc" >> /tmp/inittab
  exec: sudo uniq /tmp/inittab > /etc/inittab
  exec: sudo /usr/sbin/init q

endif
###


###
# For OpenBSD:
if <%DIST%> == OpenBSD

  # install monit
  exec: sudo mkdir -p /etc/monit/conf.d
  exec if <%ARCH%> == amd64: wget http://github.com/AsydSolutions/monit/releases/download/release-5-13-asyd/monit-openbsd-x64 -O /tmp/monit
  exec if <%ARCH%> == i386: wget http://github.com/AsydSolutions/monit/releases/download/release-5-13-asyd/monit-openbsd-x86 -O /tmp/monit
  exec: sudo mv /tmp/monit /usr/bin/
  exec: sudo chmod +x /usr/bin/monit

  config file: monitrc, /tmp/monitrc
  exec: sudo mv /tmp/monitrc /etc/monit/monitrc
  exec: sudo chown root /etc/monit/monitrc
  config file: initscript, /tmp/monit
  exec: sudo mv /tmp/monit /etc/rc.d/monit
  exec: sudo chmod +x /etc/rc.d/monit

  enable service: monit
  restart service: monit

endif
###

# Last, we set the monitored flag
var monitored = exec: echo 1
